<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nameedit">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backbtn"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/bckbtn"
        app:backgroundTint="@color/whiteBack" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:text="First name"
        android:fontFamily="serif"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/fn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text=".........."
        android:fontFamily="serif"
        android:textSize="28dp"
        android:textColor="@color/colorBackButton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="22dp"
        android:text="Surname"
        android:fontFamily="serif"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="....."
        android:fontFamily="serif"
        android:textSize="28dp"
        android:textColor="@color/colorBackButton"/>

    <Button
        android:id="@+id/savename"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackButton"
        android:text="save"
        android:fontFamily="serif"
        android:textColor="@color/whiteBack"
        android:textSize="30dp" />

</LinearLayout>